spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSl=false?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true	
spring.jackson.date-format=yyyy-MM-dd

security.oauth2.client.scope=password
security.oauth2.client.client-id=marinha
security.oauth2.client.client-secret=marinha
